# RectanglesService

./: RectanglesService.sln
RectanglesApp/: Dockerfile  Program.cs  RectanglesApp.csproj
RectanglesApp.Tests/: BaseTestInit.cs  RectanglesApp.Tests.csproj  RectanglesServiceTests.cs
RectanglesApp/Automapper/: MapperBuilder.cs  MappingProfile.cs
RectanglesApp/Controllers/: RectanglesController.cs
RectanglesApp/Infrustructure/: ExceptionHandler.cs
RectanglesApp/Models/: AppDbContext.cs  Color.cs  DbInitializer.cs  Rectangle.cs
RectanglesApp/Models/DTO/: ColorDTO.cs  RectangleDTO.cs
RectanglesApp/Properties/: launchSettings.json
RectanglesApp/Services/: RegtanglesService.cs
